# SPDX-License-Identifier: FSFAP

############################################################################
#
# Copyright (c) 2022-2023 Jeffrey H. Johnson <trnsz@pobox.com>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered "AS-IS",
# without any warranty.
#
############################################################################

SET CLEAR-CHANNEL AUTOMATIC
SET FLOW-CONTROL /TCPIP XON/XOFF
SET FLOW XON/XOFF
SET KEY \127 \8
SET LOGIN USERID {}
SET PREFIX NONE
SET RECEIVE PACK 9024
SET SEND PACK 9024
SET STREAMING AUTOMATIC
SET TCP NODELAY ON
SET TCP REVERSE-DNS-LOOKUP OFF
SET TRANSMIT PAUSE 1
