# vim: set ts=4 sw=4 tw=79 expandtab colorcolumn=79 :
# SPDX-License-Identifier: FSFAP

###############################################################################
#
# Copyright (c) 2022-2024 Jeffrey H. Johnson <trnsz@pobox.com>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered "AS-IS",
# without any warranty.
#
###############################################################################

EXCLUDES="README.md install.sh LICENSES/FSFAP.txt"
