set -g allow-rename            1
set -g automatic-rename        1
set -g automatic-rename-format " #I:#{=30:pane_title}#F "
set -g set-titles              on
set -g set-titles-string       "[#h] (#S) #{pane_title} #{session_alerts}"
set -g status-right            " %H:%M %d-%b-%y"

set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g  default-shell      /bin/zsh
set-option -g  default-terminal   "screen-256color"
set-option -g  escape-time        0
set-option -g  focus-events       on
set-option -g  visual-activity    on

set-window-option -g aggressive-resize on
set-window-option -g monitor-activity  on
